.info-section {
  width: 100%;
  background-color: rgb(223, 223, 223);
}
.info-container {
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 10px;
  height: 100%;
}
.info-container > :nth-last-child(1):nth-child(odd) {
  grid-column: span 2;
}
.info-card {
  display: flex;
  margin: 0;
  padding: 1rem;
  justify-content: center;
  background-color: white;
  box-shadow: 2px 4px 12px #00000042;
  flex-direction: column;
}
.info-card img {
  width: 100%;
  height: 100%;
  object-fit: none;
}
.info-card h1 {
  font-size: 100px;
  font-weight: 700;
}
.info-card ul {
  margin-left: 1rem;
  font-size: 50px;
  font-weight: 400;
}
